# todo

./: Dockerfile  pom.xml
src/main/kotlin/cz/sgconsulting/be/todo/: TodoApplication.kt
src/main/kotlin/cz/sgconsulting/be/todo/model/: TodoDTO.kt  TodoRepository.kt  UpdateTodoDTO.kt
src/main/kotlin/cz/sgconsulting/be/todo/rest/: LoggingInterceptor.kt  TodoController.kt
src/main/resources/: application.properties
