logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.datasource.url=${SPRING_DATASOURCE_URL:url-k-db}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}

# Logs the JDBC parameters passed to a query
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Spring logs
logging.level.org.springframework=DEBUG